# local-energy-charts

./: .gitignore  README.MD  architecture.drawio  build.gradle  docker-compose.yaml  settings.gradle
api/: LocalEnergyCharts.postman_collection.json  build.gradle
api/src/main/java/de/local/energycharts/api/v1/: WebSecurityConfig.java
application/: LocalEnergyCharts.postman_collection.json  build.gradle
application-test/: build.gradle
application-test/src/test/java/de/local/energycharts/testing/api/: StepDefinitions.java
application-test/src/test/java/de/local/energycharts/testing/api/model/: Column.java  SolarCityCreatedResponse.java
application-test/src/test/java/de/local/energycharts/testing/mastr/: WireMockServer.java
application-test/src/test/java/de/local/energycharts/testing/opendatasoft/: WireMockServer.java
application-test/src/test/resources/cucumber/: annual_addition_of_solar_installations.feature
application/boot/: build.gradle
application/boot/src/main/resources/: application.properties
application/infrastructure/: build.gradle
application/infrastructure/src/main/resources/static/css/: localenergycharts.webflow.css
application/infrastructure/src/main/resources/static/en/: contact.html  your-city.html
application/infrastructure/src/main/resources/static/iframe-cities/: luneburg.html
application/infrastructure/src/main/resources/static/js/: localenergycharts.js
application/src/main/java/de/local/energycharts/mail/port/: MailSenderGateway.java
application/src/main/java/de/local/energycharts/mail/service/: MailService.java
application/src/main/java/de/local/energycharts/mail/usecase/: SendMail.java
application/src/main/java/de/local/energycharts/schedule/: SolarCityUpdateWatchdogScheduler.java
application/src/main/java/de/local/energycharts/solarcity/model/: SolarCity.java  Time.java
application/src/main/java/de/local/energycharts/solarcity/port/: MastrGateway.java  OpendatasoftGateway.java  SolarCityRepository.java  SolarSystemsXlsWriter.java
application/src/main/java/de/local/energycharts/solarcity/schedule/: SolarCityUpdateScheduler.java
application/src/main/java/de/local/energycharts/solarcity/service/: SolarCityCacheService.java  SolarCityService.java  SolarCityStatisticService.java  SolarCityUpdateWatchdogService.java  SolarCityXlsService.java
application/src/main/java/de/local/energycharts/solarcity/usecase/: CalculateAnnualSolarInstallations.java  CalculateMonthlySolarInstallations.java  CalculateSolarBuildingPieChart.java  CalculateSolarCityOverview.java  CreateAllSolarSystemsXls.java  CreateOrUpdateSolarCity.java  GetAllPostcodes.java  GetAllSolarCities.java  UpdateAllSolarCities.java
application/src/main/resources/: application-test.properties
application/src/main/resources/static/: 401.html  404.html  charts.html  deine-stadt.html  energiegenossenschaft.html  index.html  jetzt-muessen-daecher-her.html  koeln.html  kontakt.html
application/src/main/resources/static/css/: localenergycharts.webflow.css
application/src/main/resources/static/en/: contact.html  energy-cooperative.html  home.html  now-we-need-roofs.html  your-city.html
application/src/main/resources/static/iframe-cities/: luneburg.html  munchen.html
application/src/main/resources/static/js/: localenergycharts.js  webflow.js
application/src/test/java/de/local/energycharts/solarcity/model/: SolarCityTest.java
application/src/test/java/de/local/energycharts/solarcity/service/: SolarCityCacheServiceTest.java  SolarCityServiceTest.java  SolarCityUpdateWatchdogServiceTest.java
application/web/: build.gradle
application/web/src/main/resources/static/: energiegenossenschaft.html  koeln.html  kontakt.html
application/web/src/main/resources/static/en/: energy-cooperative.html  home.html  now-we-need-roofs.html
infrastructure/: build.gradle
infrastructure/src/test/java/de/local/energycharts/infrastructure/mastr/: MastrRestApiClientGatewayTest.java
infrastructure/src/test/java/de/local/energycharts/infrastructure/opendatasoft/: OpendatasoftRestApiGatewayTest.java
main/: build.gradle
main/src/main/java/de/local/energycharts/: LocalEnergyChartsApplication.java
main/src/main/resources/: application-test.properties  application.properties
testing/: build.gradle
testing/src/test/java/de/local/energycharts/testing/service/: LocalEnergyChartsService.java  MastrRestAPIService.java  OpendatasoftAPIService.java
testing/src/test/java/de/local/energycharts/testing/step/: LocalEnergyChartsStep.java  MastrStep.java
testing/src/test/resources/cucumber/: annual_addition_of_solar_installations.feature  highcharts_annual_addition.feature  highcharts_annual_addition_temporary.feature  highcharts_annual_addition_with_future_calculation.feature  solar_systems_overview.feature  write_your_landlord.feature
webapp/: LocalEnergyCharts.postman_collection.json  build.gradle
webapp/application/: build.gradle
webapp/application/src/main/java/de/local/energycharts/schedule/: SolarCityUpdateScheduler.java  SolarCityUpdateWatchdogScheduler.java
webapp/application/src/main/resources/: banner.txt
webapp/application/src/main/resources/localenergycharts.webflow/: 401.html  404.html  charts.html  deine-stadt.html  index.html  jetzt-muessen-daecher-her.html  koeln.html
webapp/application/src/main/resources/localenergycharts.webflow/en/: contact.html
webapp/application/src/main/resources/localenergycharts.webflow/js/: webflow.js
webapp/application/src/main/resources/static/: 401.html  404.html  charts.html  deine-stadt.html  energiegenossenschaft.html  index.html  jetzt-muessen-daecher-her.html  koeln.html  kontakt.html
webapp/application/src/main/resources/static/css/: localenergycharts.webflow.css
webapp/application/src/main/resources/static/en/: contact.html  energy-cooperative.html  home.html  now-we-need-roofs.html  your-city.html
webapp/application/src/main/resources/static/iframe-cities/: luneburg.html
webapp/application/src/main/resources/static/js/: webflow.js
webapp/infrastructure/: build.gradle
(+644 files in other folders)
