plugins {
    id 'java'
}

subprojects {
    group = 'de.local.energy.charts'
    version = '3.7.6'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
        testImplementation 'org.assertj:assertj-core:3.26.3'
        testImplementation 'org.mockito:mockito-core:5.12.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    }

    jar {
        enabled = true
    }
}

jar {
    enabled = false
}
