plugins {
    id 'java'
}

subprojects {
    group = 'de.local.energy.charts'
    version = '4.0.5'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation 'org.projectlombok:lombok:1.18.42'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
        testImplementation 'org.assertj:assertj-core:3.27.6'
        testImplementation 'org.mockito:mockito-core:5.20.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
    }

    jar {
        enabled = true
    }
}

jar {
    enabled = false
}
