rootProject.name = 'local-energy-charts'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        // plugin dependencies
        classpath 'de.snagel:web-minify:1.0-SNAPSHOT'
    }
}

include 'application'
include 'core'
include 'infrastructure'
include 'test'
