dependencies {
    implementation project(':application:core')

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-webflux'
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation "io.swagger.core.v3:swagger-annotations-jakarta:2.2.41"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation "jakarta.validation:jakarta.validation-api"
    implementation 'org.springframework:spring-context-support'
}
