# Web
springdoc.swagger-ui.path=/openapi.html
spring.mvc.async.request-timeout=300000
# Marktstammdatenregister
mastr.url=https://www.marktstammdatenregister.de/
# Opendatasoftps
opendatasoft.url=https://public.opendatasoft.com/
# MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# Spring Security
api.user=user
api.password=secret
# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test@xxx.de
spring.mail.password=secret
notification.mail.to=notification@mail.de
