dependencies {
    // https://cucumber.io/
    testImplementation 'io.cucumber:cucumber-java:7.3.3'
    testImplementation 'io.cucumber:cucumber-junit:7.3.3'

    // https://wiremock.org/
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
    testImplementation('io.rest-assured:rest-assured:5.1.1') {
        exclude group: 'org.codehaus.groovy'
    }

    // https://rest-assured.io/
    testImplementation 'io.rest-assured:json-path:5.1.1'
    testImplementation 'io.rest-assured:xml-path:5.1.1'

    testImplementation 'org.json:json:20220320'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'de.local.energycharts.testing',
                    'src/test/resources'
            ]
        }
    }
}
