dependencies {
    implementation project(':application:core')

    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'io.github.kaiso.relmongo:relmongo:4.0.0'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-webflux'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.springframework:spring-context-support'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.netty:netty-resolver-dns-native-macos:4.1.108.Final:osx-x86_64'
}
