dependencies {
    implementation project(':domain:solarcity')
    implementation project(':domain::mailing')

    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-webflux'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.springframework:spring-context-support'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}
