dependencies {
    implementation project(':business-logic:core')
    implementation project(':business-logic::mastr-client')
    implementation project(':business-logic::mailing')

    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-webflux'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'org.springframework.ws:spring-ws-core'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
