# Web
spring.web.resources.static-locations=file:/Users/snagel/projects/local-energy-charts/web/build/
springdoc.swagger-ui.path=/openapi.html
# Marktstammdatenregister
mastr.url=https://www.marktstammdatenregister.de/
# Opendatasoft
opendatasoft.url=https://public.opendatasoft.com/
# MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# Spring Security
api.user=user
api.password=secret
# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test@xxx.de
spring.mail.password=secret
notification.mail.to=notification@mail.de
