plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

bootJar {
    archiveFileName = 'localenergycharts.jar'
}

dependencies {
    implementation project(':application:core')
    implementation project(':application:infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$openApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.github.kaiso.relmongo:relmongo:4.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

